{
  "devDependencies": {
    "vite": "^8.0.8",
    "vitest": "^4.1.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "build-preview": "vite build && vite preview"
  }
}
